'use strict';

module.exports = function (m) {

	const list = [
		'v0.0.18 (2017/07/19): リファクタリング',
		'v0.0.17 (2017/07/18): 検索文字列履歴・フォルダ履歴・検索結果を切替可能にした',
		'v0.0.16 (2017/07/17): フォルダ移動できる様にした',
		'v0.0.15 (2017/07/15): WindowsだけでなくMacにも対応 for Gunma.web #28 (electron@1.5.1)',
		'v0.0.14 (2016/10/25): デフォルト値を変更 configバージョン変更',
		'v0.0.13 (2016/10/10): 起動時に入力テキストを選択',
		'v0.0.12 (2016/09/29): チェックボックスのラベルの不具合修正',
		'v0.0.11 (2016/09/27): チェックボックスのラベルをクリックでトグル',
		'v0.0.10 (2016/09/23): 検索文字列などを、そのまま保存',
		'v0.0.9  (2016/09/16): 正規表現的なワイルドカード(*?)検索、AND・OR・NOT( ,;-)検索を追加',
		'v0.0.8  (2016/08/31): 旧レイアウト削除、old・旧フォルダ等を非表示',
		'v0.0.7  (2016/06/16): 最大検索ファイル数の入力',
		'v0.0.6  (2016/06/14): ルート・フォルダのリンク不具合修正、最大検索ファイル数制限、ほか',
		'v0.0.5  (2016/06/13): リリース・ノート表示、リファクタリング',
		'v0.0.4  (2016/06/12): ツリー表示、新旧レイアウト切替',
		'v0.0.3  (2016/06/11): 検索中のキャンセル',
		'v0.0.2  (2016/06/10): フォルダやファイルへのリンク、フィルタ(含む＋含まない)',
		'v0.0.1  (2016/06/09): 検索したファイルの一覧表示',
	];
	viewReleaseNotes.list = list;
	return viewReleaseNotes;

	// リリース・ノート表示
	function viewReleaseNotes() {
		return m('ul', list.map(x => m('li', x)));
	}

};
