'use strict';

module.exports = function (m) {

	return viewUsage;

	// 使い方表示
	function viewUsage() {
		const list = [
			'ファイル名の一部として「検索したい文字列」を入れて「検索」します (Enterで検索)',
			'ファイル名に「含む」文字列をフィルタします (Enterで更新)',
			'ファイル名に「含まない」文字列を除外します (Enterで更新)',
			'検索中に「キャンセル」できます',
			'フォルダやファイルへリンクできます (ファイルの左の■でフォルダへリンク)',
			'ツリー表示でき、チェックボックスで非表示にできます (再検索でリセット)',
			'フォルダあたりの最大検索ファイル数を変更できます (超えたらスキップ)',
			'トータルの最大検索ファイル数を変更できます (超えたら検索をキャンセル)',
			'ワイルドカード検索ができます',
			'　1. -A -> not A',
			'　2. A,B -> A or  B',
			'　3. A B -> A and B',
			'　4. A;B -> A or  B',
			'　ex. A,B C;E -F -> ((A or B) and C) or (E and (not F))',
			'×あまりたくさんのファイルを検索するとハングする可能性があります',
		];
		return m('ul', list.map(x => m('li', x)));
	}

};
